{
  "name": "Сетка — учёт клиентов зала",
  "short_name": "Сетка",
  "description": "Управление абонементами и платежами клиентов спортзала",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F1F5",
  "theme_color": "#4A5578",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
